# mmf

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/rmf/: Defaults.java  Duplicates.java  EditedFileNames.java  Editor.java  Execution.java  FileNames.java  Main.java  NamesEditor.java  Rename.java  TempFile.java  TempFileBuilder.java  UsingEditor.java  Vim.java
src/test/java/rmf/: ExecutionTestCase.java  MockedEditor.java  RenameTestCase.java
